//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MLTP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MLTP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Machines and Languages Project"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Theory of Machines and Languages Project Version 1.0",
                    IDC_STATIC,40,10,185,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,92,80,50,14,WS_GROUP
    LTEXT           "Hamid Reza Mohammadi",IDC_STATIC,75,55,80,8
    LTEXT           "771412130",IDC_STATIC,99,65,37,8
    LTEXT           "Isfahan University",IDC_STATIC,89,45,57,8
END

IDD_MLTP_DIALOG DIALOGEX 0, 0, 456, 265
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Machines and Languages Project"
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_NEWGRAMMAR DIALOG DISCARDABLE  60, 33, 197, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "New Regular Grammar"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Add To &Variables",IDC_VARIABLES,16,10,165,14
    PUSHBUTTON      "Add To &Terminals",IDC_TERMINALS,16,30,165,14
    PUSHBUTTON      "&Determine Start",IDC_DET,15,50,165,14
    PUSHBUTTON      "Add To &Productions",IDC_PRODUCTIONS,15,70,165,14
    PUSHBUTTON      "&OK",IDC_OK,45,90,50,14
    PUSHBUTTON      "&Cancel",IDC_BUTTON5,105,90,50,14
END

IDD_NEWVAR DIALOG DISCARDABLE  0, 0, 186, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Add To Variables"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "New Variable Name: ",IDC_STATIC,9,13,68,8
    EDITTEXT        IDC_EDIT1,78,9,18,15,ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDC_AOK,125,5,50,14
    PUSHBUTTON      "&Cancel",IDC_ACANCEL,125,20,50,14
END

IDD_DETSTART DIALOGEX 0, 0, 186, 31
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Determine Start Variable"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO1,56,7,24,27,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "&OK",IDC_AOK,91,6,39,14
    PUSHBUTTON      "&Cancel",IDC_ACANCEL,140,6,39,14
    LTEXT           "Selected Start: ",IDC_STATIC,4,8,50,8
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 186, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Add To Terminals"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,86,14,15,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDAOK,130,5,50,14
    PUSHBUTTON      "&Cancel",IDACANCEL,130,20,50,14
    LTEXT           "New Terminal Symbole: ",IDC_STATIC,7,17,75,8
END

IDD_PRO DIALOG DISCARDABLE  0, 0, 186, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Add To Productions"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "New Production: ",IDC_STATIC,5,5,56,8
    EDITTEXT        IDC_EDIT1,64,2,117,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDC_AOK,35,20,50,14
    PUSHBUTTON      "&Cancel",IDC_ACANCEL,100,20,50,14
END

IDD_GRAMMAR_INFO DIALOG DISCARDABLE  0, 0, 237, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Regular Grammar Summary Info"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",IDOK,93,78,50,14
    LTEXT           "G=(V,T,S,P)",IDC_STATIC,99,10,39,8
    LTEXT           "V={                     ",IDC_VARIABLES,5,25,220,8
    LTEXT           "T={",IDC_TERMINALS,5,35,220,8
    LTEXT           "S=",IDC_S,5,45,140,8
    LTEXT           "P={",IDC_STATIC,5,60,12,8
    LTEXT           "}",IDC_STATIC,216,60,8,8
    PUSHBUTTON      "&Productions",IDC_PRODUCTIONS,18,58,195,14
END

IDD_DFAFRAME DIALOGEX 0, 0, 505, 157
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Equivalent NFA for current Regular Grammar"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_ANOUNCE DIALOGEX 0, 0, 195, 135
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_STRING_ACCEPTION DIALOG DISCARDABLE  0, 0, 186, 54
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "String Acception"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "String= ",IDC_STATIC,5,5,25,8
    EDITTEXT        IDC_EDIT1,30,5,150,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_OK,40,30,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,95,30,50,14
END

IDD_DDFAFRAME DIALOG DISCARDABLE  0, 0, 512, 159
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Equivalent DFA for current Regular Grammar"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_ACCEPTED DIALOG DISCARDABLE  0, 0, 150, 41
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Accepted Substrings"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",IDC_EXIT,0,25,75,16
    PUSHBUTTON      "<<",IDC_PRE,0,0,30,25
    PUSHBUTTON      ">>",IDC_NEXT,120,0,30,25
    PUSHBUTTON      "&Derivation Tree",IDC_DERIVATION_TREE,74,25,76,16
END

IDD_PRODUCTIONS DIALOG DISCARDABLE  0, 0, 139, 38
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Productions"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "<<",IDC_PRE,0,0,27,22
    PUSHBUTTON      ">>",IDC_NEXT,112,0,27,23
    PUSHBUTTON      "&OK",IDC_POK,0,23,139,16
END

IDD_DERIVATION DIALOG DISCARDABLE  0, 0, 361, 164
STYLE DS_CENTER | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Derivation Tree"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_EDIT DIALOG DISCARDABLE  0, 0, 197, 149
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Regular Grammar"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Add To &Variables",IDC_VAR,11,10,175,14
    PUSHBUTTON      "Add To &Terminals",IDC_ADD_TO_TERMINALS,11,30,175,14
    PUSHBUTTON      "&Set As Start",IDC_SET_AS_START,11,50,175,14
    PUSHBUTTON      "Add To &Productions",IDC_ADD_TO_PRODUCTIONS,11,70,175,
                    14
    PUSHBUTTON      "&Delete Production",IDC_DELETE_PRODUCTION,11,91,175,14
    PUSHBUTTON      "&Reset Linearity",IDC_RESET_LINEARITY,11,110,175,14
    PUSHBUTTON      "&OK",IDC_EDIT_OK,40,130,50,14
    PUSHBUTTON      "&Cancel",IDC_EDIT_CANCEL,105,130,50,14
END

IDD_DELETE_PRODUCTION DIALOG DISCARDABLE  0, 0, 142, 50
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Delete Production"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      ">>",IDC_NEXT,112,0,30,25
    PUSHBUTTON      "<<",IDC_PRE,0,0,30,25
    PUSHBUTTON      "&Delete",IDC_DELETE,0,26,72,24
    PUSHBUTTON      "&Cancel",IDC_DCANCEL,72,26,70,24
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MLTP MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MLTP\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MLTP.EXE\0"
            VALUE "ProductName", "MLTP Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_MLTP_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 258
    END

    IDD_NEWGRAMMAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_NEWVAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_DETSTART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 24
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_PRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_GRAMMAR_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DFAFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_ANOUNCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_STRING_ACCEPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_DDFAFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DERIVATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Grammar"
    BEGIN
        MENUITEM "&New",                        ID_GRAMMAR_NEW
        MENUITEM "&Edit",                       ID_GRAMMAR_EDIT
        MENUITEM SEPARATOR
        MENUITEM "&Summary Info",               ID_GRAMMAR_SUMMARYINFO
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_GRAMMAR_EXIT
    END
    POPUP "&NFA"
    BEGIN
        MENUITEM "&Show",                       ID_DFA_SHOW
    END
    POPUP "&DFA"
    BEGIN
        MENUITEM "&Show",                       ID_DDFA_SHOW
        MENUITEM "&Minimize",                   ID_DFA_MINIMIZE
    END
    POPUP "&String"
    BEGIN
        MENUITEM "&Accept",                     ID_STRING_ACCEPT
        MENUITEM "&Substrings Accepted",        ID_STRING_SUBSTRINGSACCEPTED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DETSTART DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 1, 0
"\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About MLTP..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MLTP.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

